[gd_scene load_steps=17 format=3 uid="uid://gbnv60og4kua"]

[ext_resource type="Script" uid="uid://ch07r74cscn3t" path="res://scripts/bits.gd" id="1_re5tw"]
[ext_resource type="Texture2D" uid="uid://cu0kbp5sl3b0i" path="res://assets/sprites/coin.png" id="1_xkqjq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_re5tw"]
atlas = ExtResource("1_xkqjq")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvjnc"]
atlas = ExtResource("1_xkqjq")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4rp8"]
atlas = ExtResource("1_xkqjq")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d1xp"]
atlas = ExtResource("1_xkqjq")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdoyg"]
atlas = ExtResource("1_xkqjq")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g5s7"]
atlas = ExtResource("1_xkqjq")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_63lqp"]
atlas = ExtResource("1_xkqjq")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxuwx"]
atlas = ExtResource("1_xkqjq")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkuen"]
atlas = ExtResource("1_xkqjq")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u11q0"]
atlas = ExtResource("1_xkqjq")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_drddi"]
atlas = ExtResource("1_xkqjq")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hkq6"]
atlas = ExtResource("1_xkqjq")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_y3n14"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_re5tw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvjnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4rp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2d1xp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdoyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g5s7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63lqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxuwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkuen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u11q0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drddi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hkq6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xkqjq"]
radius = 6.0

[node name="Bits" type="Area2D" groups=["bits", "movable"]]
scale = Vector2(2, 2)
script = ExtResource("1_re5tw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_y3n14")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xkqjq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
