[gd_scene load_steps=4 format=4 uid="uid://b437jucdxy6r"]

[ext_resource type="Script" uid="uid://hwjon4rioefk" path="res://scripts/room_manager.gd" id="1_lnu2h"]
[ext_resource type="PackedScene" uid="uid://c3xuv3iytwkw" path="res://scenes/room.tscn" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://dhbu7qnljivln" path="res://scenes/floppy_disk.tscn" id="2_lnu2h"]

[node name="Game" type="Node2D"]

[node name="RoomManager" type="Node" parent="."]
script = ExtResource("1_lnu2h")

[node name="StartingRoom" parent="RoomManager" instance=ExtResource("1_yqjtg")]
tile_map_data = PackedByteArray("AAALAAwAAAAHAAMAAAALAA0AAAAHAAMAAAALAA4AAAAHAAMAAAALAA8AAAAHAAMAAAALABAAAAAHAAMAAAALABEAAAAHAAMAAAALABIAAAAHAAMAAAALABMAAAAHAAMAAAAbAAwAAAAHAAMAAAAbAA0AAAAHAAMAAAAbAA4AAAAHAAMAAAAbAA8AAAAHAAMAAAAbABAAAAAHAAMAAAAbABEAAAAHAAMAAAAbABIAAAAHAAMAAAAbABMAAAAHAAMAAAALABQAAAAHAAMAAAALABUAAAAHAAMAAAAMAAwAAAAHAAMAAAAMABUAAAAHAAMAAAANAAwAAAAHAAMAAAANABUAAAAHAAMAAAAOAAwAAAAHAAMAAAAOABUAAAAHAAMAAAAPAAwAAAAHAAMAAAAPABUAAAAHAAMAAAAQAAwAAAAHAAMAAAAQABUAAAAHAAMAAAARAAwAAAAHAAMAAAARABUAAAAHAAMAAAASABUAAAAHAAMAAAATABUAAAAHAAMAAAAUABUAAAAHAAMAAAAVAAwAAAAHAAMAAAAVABUAAAAHAAMAAAAWAAwAAAAHAAMAAAAWABUAAAAHAAMAAAAXAAwAAAAHAAMAAAAXABUAAAAHAAMAAAAYAAwAAAAHAAMAAAAYABUAAAAHAAMAAAAZAAwAAAAHAAMAAAAZABUAAAAHAAMAAAAaAAwAAAAHAAMAAAAaABUAAAAHAAMAAAAbABQAAAAHAAMAAAAbABUAAAAHAAMAAAA=")

[node name="FloppyDisk" parent="." instance=ExtResource("2_lnu2h")]
position = Vector2(495, 524)
scale = Vector2(2, 2)
