[gd_scene load_steps=4 format=3 uid="uid://b437jucdxy6r"]

[ext_resource type="Script" uid="uid://hwjon4rioefk" path="res://scripts/room_manager.gd" id="1_lnu2h"]
[ext_resource type="Script" uid="uid://dadgeqv8taouu" path="res://scripts/game_manager.gd" id="2_lbhrr"]
[ext_resource type="PackedScene" uid="uid://dhbu7qnljivln" path="res://scenes/floppy_disk.tscn" id="2_lnu2h"]

[node name="Game" type="Node2D"]

[node name="GameManager" type="Node" parent="."]
script = ExtResource("2_lbhrr")

[node name="RoomManager" type="Node2D" parent="."]
script = ExtResource("1_lnu2h")

[node name="FloppyDisk" parent="." instance=ExtResource("2_lnu2h")]
position = Vector2(80, -209)
scale = Vector2(2, 2)

[connection signal="transition_done" from="GameManager" to="RoomManager" method="_on_game_manager_transition_done"]
[connection signal="next_level_ready" from="RoomManager" to="GameManager" method="_on_room_manager_next_level_ready"]
