[gd_scene format=3 uid="uid://d4nq6tovitwas"]

[ext_resource type="Script" uid="uid://pqoujsv1dgtv" path="res://core/stages/main_menu.gd" id="1_menu"]
[ext_resource type="Texture2D" uid="uid://cst7wly2iny88" path="res://assets/title_card.png" id="2_title"]

[node name="MainMenu" type="Control" unique_id=1003964562]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_menu")

[node name="Menu" type="VBoxContainer" parent="." unique_id=811966775]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -275.0
offset_top = -331.0
offset_right = 275.0
offset_bottom = 159.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="TitleCard" type="TextureRect" parent="Menu" unique_id=710536615]
custom_minimum_size = Vector2(550, 318)
layout_mode = 2
texture = ExtResource("2_title")
expand_mode = 1
stretch_mode = 5

[node name="Buttons" type="VBoxContainer" parent="." unique_id=390550102]
custom_minimum_size = Vector2(320, 120)
layout_mode = 0
offset_left = 365.0
offset_top = 500.0
offset_right = 915.0
offset_bottom = 620.0
theme_override_constants/separation = 16
alignment = 1

[node name="PlayButton" type="Button" parent="Buttons" unique_id=795254406]
custom_minimum_size = Vector2(320, 48)
layout_mode = 2
focus_neighbor_top = NodePath("../ExitButton")
focus_neighbor_bottom = NodePath("../ExitButton")
text = "PLAY"

[node name="ExitButton" type="Button" parent="Buttons" unique_id=967960370]
custom_minimum_size = Vector2(320, 48)
layout_mode = 2
focus_neighbor_top = NodePath("../PlayButton")
focus_neighbor_bottom = NodePath("../PlayButton")
text = "EXIT"
