[gd_scene load_steps=8 format=3 uid="uid://dj70lcu4dm2wb"]

[ext_resource type="Script" uid="uid://54p5jpfg8f8d" path="res://entities/hud/hud.gd" id="1_8ya5m"]
[ext_resource type="FontFile" uid="uid://js78wjypxcro" path="res://assets/fonts/PixelOperator8.ttf" id="1_pr3uw"]
[ext_resource type="FontFile" uid="uid://0q2tpaghfflr" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="4_bhfsx"]

[sub_resource type="LabelSettings" id="LabelSettings_8ya5m"]
font = ExtResource("1_pr3uw")
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_fcios"]
font = ExtResource("4_bhfsx")
font_size = 96
outline_size = 32
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_bhfsx"]
font = ExtResource("1_pr3uw")
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_ds3f6"]
font = ExtResource("1_pr3uw")

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_8ya5m")

[node name="Details" type="MarginContainer" parent="."]
visible = false
anchors_preset = 10
anchor_right = 1.0
offset_right = 0.0
offset_bottom = 82.0
grow_horizontal = 2

[node name="Scores" type="VBoxContainer" parent="Details"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Score" type="Label" parent="Details/Scores"]
layout_mode = 2
text = "Lobby"
label_settings = SubResource("LabelSettings_8ya5m")
horizontal_alignment = 1

[node name="HighScore" type="Label" parent="Details/Scores"]
layout_mode = 2
text = "High Score: 0"
label_settings = SubResource("LabelSettings_8ya5m")
horizontal_alignment = 1

[node name="GameOverScreen" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameOver" type="Label" parent="GameOverScreen"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 272.0
offset_right = 0.0
offset_bottom = 368.0
grow_horizontal = 2
text = "GAME OVER"
label_settings = SubResource("LabelSettings_fcios")
horizontal_alignment = 1

[node name="LevelAchieved" type="Label" parent="GameOverScreen"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 392.0
offset_right = 0.0
offset_bottom = 408.0
grow_horizontal = 2
text = "You have reached level #!"
label_settings = SubResource("LabelSettings_bhfsx")
horizontal_alignment = 1
vertical_alignment = 2

[node name="HighScoreResult" type="Label" parent="GameOverScreen"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 420.0
offset_right = 0.0
offset_bottom = 444.0
grow_horizontal = 2
text = "HIGH SCORE: 0"
label_settings = SubResource("LabelSettings_bhfsx")
horizontal_alignment = 1
vertical_alignment = 2

[node name="Buttons" type="VBoxContainer" parent="GameOverScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = 112.0
offset_right = 180.0
offset_bottom = 248.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16
alignment = 1

[node name="RetryButton" type="Button" parent="GameOverScreen/Buttons"]
custom_minimum_size = Vector2(360, 56)
layout_mode = 2
text = "RETRY"

[node name="MainMenuButton" type="Button" parent="GameOverScreen/Buttons"]
custom_minimum_size = Vector2(360, 56)
layout_mode = 2
text = "MAIN MENU"
